<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_accordo_pagamenti">
        <div class="header" style="text-align:center;">
            <img style="width:10%;" src="https://media-exp1.licdn.com/dms/image/C4D0BAQEhvW8dme-rUg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=5kcoZNMxPWNFozYaIUtt6_OWlOm2Bjswc7q4jIXGpyg" />
        </div>
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <div class="page">
                    <div meta="title"></div>
                    <h4 style="text-align:center;">ACCORDO PAGAMENTI RATEIZZATI</h4>
                    <div class="row" style="margin-top:5%;">
                        <div class="col-12">
                            <div style="font-size:17px;">
                                La CSSA PARTNERS Srl accorda alla Spett.le <t t-esc="doc.partner_id.name" /> nella persona del suo rappresentate legale; in qualita’ di coobligato in solido insieme <t t-esc="doc.coobligato" /> per il pagamento dilazionato in <t t-esc="len(doc.installment_lines)-1" /> mesi dell’importo relativo al contratto stipulato in data <t t-esc="doc.start_contract_date" t-options='{"widget": "date"}' />
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:2%;">
                        <div class="col-12">
                            <div style="font-size:17px;">
                                Il pagamento dovrà avvenire a mezzo ricevuta bancaria/bonifico bancario alle scadenze sotto elencate:
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:2%;">
                        <div class="col-12" style="margin-left:15%;">
                            <div style="font-size:17px;">
                                <ol>
                                    <t t-set="counter" t-value="0"/>
                                    <t t-foreach="doc.installment_lines" t-as="term">
                                        <t t-set="counter" t-value="counter + 1"/>
                                        <t t-if="counter > 1">
                                            <li><t t-esc="term.value_amount" /> con scadenza il <t t-esc="term.due_date" t-options='{"widget": "date"}'/></li>
                                        </t>
                                    </t>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:2%;">
                        <div class="col-12">
                            <div style="font-size:17px;">
                                IBAN: IT35B0311133010000000001304 UBI BANCA Fil. Di Cornaredo (MI).
                                Il mancato o ritardato pagamento anche di una sola rata/scadenza, determinerà l’immediata decadenza del beneficio del termine legittimando CSSA Partners Srl ad ottenere l’immediato ed integrale pagamento di quanto ancora dovuto dal Cliente senza necessità di messa in mora.
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:2%;">
                        <div class="col-12">
                            <div style="font-size:17px;">
                                Milano, ___________________________
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:6%;">
                        <div class="col-4">
                        </div>
                        <div class="col-4">
                            <div style="font-size:16px;">
                                Firma coobligato
                                <br /><br/>
                                __________________________________
                            </div>
                        </div>
                        <div class="col-4">
                            <div style="font-size:16px;">
                                Timbro e firma del cliente
                                <br />
                                (legale rappresentante)
                                <br />
                                __________________________________
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:5%;">
                        <div class="col-12">
                            <div style="font-size:16px; text-align:center;">
                                La presente scrittura redatta in duplice copia e’ stata sottoscritta dal cliente anche per ricevuta di copia
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:5%;">
                        <div class="col-4">
                            <div style="font-size:16px;">
                            </div>
                        </div>
                        <div class="col-4">
                            <div style="font-size:16px;">
                                Firma coobligato
                                <br /><br/>
                                __________________________________
                            </div>
                        </div>
                        <div class="col-4">
                            <div style="font-size:16px;">
                                Timbro e firma del cliente
                                <br />
                                (legale rappresentante)
                                <br />
                                __________________________________
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:7%;">
                        <div class="col-6" style="text-align:center; font-size:14px;">
                            <b style="color: blue;">CSSA PARTNERS SRL</b>
                            <br />
                            Via San Vincenzo, 24 - 20123 Milano - C.F/P.IVA 09985870964
                            <br />
                            REA CCIAA Milano n. MI2125977 - Cap. Soc. €.10.000,00 (i.v)
                            <br />
                            Cod.SDI: J6URRTW - Pec: cssapartnerssrl@legalmail.it
                            <br />
                            Tel. +39 02/40701600 - Fax +39 02/45503665
                            <br />
                            <span style="color: green">Numero Verde 800.91.05.91</span>
                            <br />
                            <span style="color: red;">www.cssapartners.com</span>
                        </div>
                        <div class="col-6" style="text-align:center;">
                            <img style="width:70%;" src="http://www.cssapartners.com/tuv.png" />
                        </div>
                    </div>

                </div>
            </t>
        </t>

    </template>
</odoo>