<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="hr_salary_rule_aspl_sales_commission" model="hr.salary.rule">
            <field name="amount_select">code</field>
            <field name="code">SALEC</field>
            <field name="category_id" ref="aspl_hr_payroll.ALW"/>
            <field name="name">Sales Commission</field>
            <field name="sequence" eval="18"/>
            <field name="amount_python_compute">result = payslip.sale_commission_amount</field>
         </record>

    </data>
</odoo>