<odoo>
  <data>
    <record id="cssa_res_company_form" model="ir.ui.view">
      <field name="name">cssa.res.company.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form" />
      <field name="type">form</field>
      <field name="arch" type="xml">
        <field name="vat" position="before">
          <field name="max_castelletto" />
          <field name="castelletto" />
        </field>
      </field>
    </record>
  </data>
</odoo>