<odoo>
    <data>
        <record id="hotel_stay_wizard" model="ir.ui.view">
            <field name="name">hotel.stay.wizard</field>
            <field name="model">hotel.stay.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="check_in" string="Check In" />
                            <field name="check_in" string="Check In" />
                        </div>
                        <div class="col-lg-4">
                            <label for="check_out" string="Check Out" />
                            <field name="check_out" string="Check Out" />
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-12">
                            <label for="ospiti" string="Ospiti" />
                            <field name="ospiti" string="Ospiti" />
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="pagamento" string="Tipologia di pagamento" />
                            <field name="pagamento" string="Tipologia di pagamento" />
                        </div>
                        <div class="col-lg-4">
                            <label for="note_pagamento" string="Note per il pagamento" />
                            <field name="note_pagamento" string="Note per il pagamento" />
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="n_camera_1" string="N° Camere" />
                            <field name="n_camera_1" string="N° Camere" />
                        </div>
                        <div class="col-lg-4">
                            <label for="camera_1" string="Camera" />
                            <field name="camera_1" string="Camera" />
                        </div>
                        <div class="col-lg-4">
                            <label for="trattamento_1" string="Trattamento" />
                            <field name="trattamento_1" string="Trattamento" />
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="n_camera_2" string="N° Camere" />
                            <field name="n_camera_2" string="N° Camere" />
                        </div>
                        <div class="col-lg-4">
                            <label for="camera_2" string="Camera" />
                            <field name="camera_2" string="Camera" />
                        </div>
                        <div class="col-lg-4">
                            <label for="trattamento_2" string="Trattamento" />
                            <field name="trattamento_2" string="Trattamento" />
                        </div>
                    </div>

                    <footer>
                        <button name="action_send_stay_request" string="Invia Richiesta" type="object" class="oe_highlight"/>
                        <button string="Annulla" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>