<odoo>
    <data>
        <record id="cssa_hr_payslip_form" model="ir.ui.view">
            <field name="name">cssa.hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="aspl_hr_payroll.view_hr_payslip_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <button name="compute_sheet" position="replace">
                    <button string="Nuovo conteggio" name="compute_sheet" type="object" states="draft" class="oe_highlight"/>
                    <button string="Calcola KM" name="calculate_journey" type="object" states="draft" class="oe_highlight"/>
                    <button string="Gestisci Pagamenti" name="newPayment" type="object" states="draft" class="oe_highlight"/>
                    <button string="Gestisci Anticipi" name="newAnticipo" type="object" states="draft" class="oe_highlight"/>
                    <button string="Reset Bonus" name="resetBonus" type="object" />
                </button>

                <field name="line_ids" position="replace">
                    <field name="line_ids" colspan="4" nolabel="1">
                        <tree string="Struttura Stipendio" editable="bottom" decoration-info="total == 0">
                            <field name="name"/>
                            <field name="category_id"/>
                            <field name="sequence" invisible="1"/>
                            <field name="total"/>
                        </tree>
                        <form string="Payslip Line">
                            <group col="4">
                                <field name="name"/>
                                <field name="category_id"/>
                                <field name="sequence"/>
                                <field name="total"/>
                            </group>
                        </form>
                    </field>
                </field>

                <field name="line_ids" position="after">
                    <br />
                    <label for="total_payed" string="Totale pagato" />: € <field name="total_payed" />
                    <br />
                    <label for="total_payable" string="Totale a ricevere" />: € <field name="total_payable" />
                    <br />
                    <label for="total_stock" string="Totale magazzino" />: € <field name="total_stock" />
                    <br />
                    <label for="bonus_check" string="Bonus Check" />: <field name="bonus_check" />
                    <br />
                    <label for="bonus_go" string="Bonus Go" />: <field name="bonus_go" />
                    <br />
                    <label for="total_km" string="Km Totali" />: <field name="total_km" />
                    <br />
                    <field name="commission_lines">
                        <tree>
                            <field name="partner_name" />
                            <field name="state" />
                            <field name="check_flag" />
                            <field name="month_1" />
                            <field name="month_2" />
                            <field name="month_3" />
                            <field name="month_4" />
                            <field name="month_5" />
                            <field name="month_6" />
                            <field name="month_7" />
                            <field name="month_8" />
                            <field name="month_9" />
                            <field name="month_10" />
                            <field name="month_11" />
                            <field name="month_12" />
                            <field name="saldo" />
                        </tree>
                    </field>
                    <br/>
                    <field name="km_lines">
                        <tree>
                            <field name="date" />
                            <field name="name" />
                            <field name="origin" />
                            <field name="destination" />
                            <field name="km" />
                        </tree>
                    </field>
                </field>
            </field>
        </record>
    </data>
</odoo>