<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="send_whatsapp_view_crm_form" model="ir.ui.view">
        <field name="name">whatsapp.form</field>
        <field name="model">send.whatsapp.crm</field>
        <field name="arch" type="xml">
            <form string="Send Whatsapp">
                <sheet>
                    <separator string="Quickly send  WhatsApp messages right from System." class="oe_text_center"
                                       style="background-color: #eee; padding: 5px;"/>
                    <div class="oe_title">
                         <field name="crm_id" invisible="1"/>
                         <h1><field name="name"/></h1>
                        <h2><field name="type"/></h2>
                    </div>
                    <group>
                        <field name="format_visible_context" invisible="1"/>
                        <field name="contact_name" string="Recipient" options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="mobile" string="Number Whatsapp" />
                        <field name="broadcast" string="Send broadcast list"/>
                        <field name="default_template_id" string="Quick replies"/>
                        <field name="message" strign="Message" />
                    </group>
                </sheet>
                <footer>
                <div class="row mt16 o_settings_container">
                        <div class="col-4 o_setting_box">
                            <div style="float: left;width: 180px;">
                                <button type="object" class="btn btn-primary" name="send_whatsapp" string="Send"/>
                                <button  class="btn btn-link" special="cancel" string="Cancel"/>
                            </div>
                        </div>
                        <div class="col-8 o_setting_box">
                            <div style="float: right;width: auto;">
                                <button type="object" name="sending_reset" class="btn btn-secondary" string="Reset"/>
                                <button type="object" name="sending_confirmed" class="btn btn-secondary" string="Confirm Sent"/>
                                <button type="object" name="sending_error" class="btn btn-secondary" string="Error Sent"/>
                            </div>
                        </div>
                    </div>
                </footer>
            </form>
        </field>
    </record>

    <record id="send_whatsapp_crm_form_action" model="ir.actions.act_window">
        <field name="name">Send Whatsapp</field>
        <field name="res_model">send.whatsapp.crm</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_user_id': 'user_id'}</field>
        <field name="target">new</field>
    </record>
    <!-- Add action entry in the Action Menu for Partners src_model="res.partner" -->
    <record model="ir.actions.act_window" id="send_whatsapp_crm_action">
        <field name="name">send_whatsapp_action</field>
        <field name="res_model">send.whatsapp.crm</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
